spring.application.name = customerregister-api
spring.application.info.basepackage=com.bianeck.customerregisterapi
spring.application.info.title=Customer Register API
spring.application.info.description=Customer Register API Professional
spring.application.info.version=1.0.0
spring.application.info.contact.name=Thiago Moreira Bianeck
spring.application.info.contact.url=https://github.com/thiagobianeck
spring.application.info.contact.email=thiagobianeck@gmail.com

server.port = 8088
