 .d8888b.                    888    8888888b.                          d8888 8888888b. 8888888
d88P  Y88b                   888    888   Y88b                        d88888 888   Y88b  888
888    888                   888    888    888                       d88P888 888    888  888
888        888  888 .d8888b  888888 888   d88P .d88b.   .d88b.      d88P 888 888   d88P  888
888        888  888 88K      888    8888888P" d8P  Y8b d88P"88b    d88P  888 8888888P"   888
888    888 888  888 "Y8888b. 888    888 T88b  88888888 888  888   d88P   888 888         888
Y88b  d88P Y88b 888      X88 Y88b.  888  T88b Y8b.     Y88b 888  d8888888888 888         888
 "Y8888P"   "Y88888  88888P'  "Y888 888   T88b "Y8888   "Y88888 d88P     888 888       8888888
                                                            888
                                                       Y8b d88P
                                                        "Y88P"
------------------------------------------------------------------------------------------------
|        Customer Register API 1.0, by Thiago Bianeck (thiagobianeck@gmail.com)                |
------------------------------------------------------------------------------------------------